<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/increment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3E1717"
            android:text="Increment" />

        <TextView
            android:id="@+id/sum_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The summation of the two numbers" />
    </LinearLayout>

</FrameLayout>